# Global App Port
PORT=5000

# Supabase Connection (Special characters are now URL-encoded)
DATABASE_URL="postgresql://postgres.aouerodvyfbbzlsprusv:%23Genocide%3Dmassmurder@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"